REACT_APP_VERSION=$npm_package_version

# Public deploy
REACT_APP_ALLOWED_TEZOS_NODES=http://localhost:20000
REACT_APP_TEZOS_NETWORK=sandboxnet

# make sure to run dev config on these!
REACT_APP_IPFS_PUBLIC_GATEWAYS=http://ipfs.localhost:8080
REACT_APP_IPFS_PUBLIC_GATEWAYS_CSP=http://ipfs.localhost:8080
REACT_APP_IPFS_NATIVE_GATEWAY=http://localhost:3003
REACT_APP_IPFS_NATIVE_GATEWAY_CSP=http://localhost:3003
REACT_APP_HASURA_URL=http://localhost:42000/v1/graphql
REACT_APP_BACKEND=http://localhost:3005
REACT_APP_MULTIPLAYER=ws://localhost:3004

# sandboxnet contracts
REACT_APP_ITEM_CONTRACT=KT1Qxmz7KdpYjwLLizMk2sJSKR63qz7MB39A
REACT_APP_PLACE_CONTRACT=KT1Rn139wTUGECYNfTcnzkf98FupmPuvZa2g
REACT_APP_DAO_CONTRACT=KT1XC27QxzbxMKtkiyaXb8LH5HCkPZRbk3vb
REACT_APP_WORLD_CONTRACT=KT1QEGnREfu16miKC7cqNqhQi3wCD5DfXcZT
REACT_APP_MINTER_CONTRACT=KT1XXRai99SESqfrKvrkc4sVQjpszmGRZ4Xb
REACT_APP_DUTCH_AUCTION_CONTRACT=KT1WYwTQb9RU71ph1AoCCPzJndpuk9ZFjPbt
REACT_APP_INTERIORS_CONTRACT=KT1BjaetsX1tQft9PPC5ozddhdgkCGLgkymx
REACT_APP_WORLD_INTERIORS_CONTRACT=KT18canE3ih4VuHNUYVN5QNm4U8fAuQ8E9BR
