REACT_APP_VERSION=$npm_package_version

REACT_APP_TEZOS_NODE=http://localhost:20000
REACT_APP_BCD_URL=http://localhost:14000
REACT_APP_IPFS_GATEWAY=http://localhost:8080
REACT_APP_HASURA_URL=http://localhost:42000/v1/graphql
REACT_APP_BACKEND=http://localhost:3005
REACT_APP_TEZOS_NETWORK=sandboxnet

REACT_APP_ITEM_CONTRACT=KT18qhic3J2FWVfKXoH1EQ49fqWNQ34LQTLi
REACT_APP_PLACE_CONTRACT=KT1QRURi1ANAPqkNiqZxaq5ySfNguWRLH5mY
REACT_APP_MARKETPLACES_CONTRACT=KT1HuoMTyffeVGH9mVYzg3sPYxVZWyGzYkey
REACT_APP_MINTER_CONTRACT=KT1B6MowAVqx5F6z4kB1nnVwkVeSazwKsNA5
REACT_APP_DUTCH_AUCTION_CONTRACT=KT1NajfPjjBSyvqVwdEQh1nqbeQv21Jnhbiv