REACT_APP_VERSION=$npm_package_version

# Public deploy
REACT_APP_ALLOWED_TEZOS_NODES=http://localhost:20000
REACT_APP_TEZOS_NETWORK=sandboxnet

# make sure to run dev config on these!
REACT_APP_IPFS_PUBLIC_GATEWAYS=http://ipfs.localhost:8080
REACT_APP_IPFS_PUBLIC_GATEWAYS_CSP=http://ipfs.localhost:8080
REACT_APP_IPFS_NATIVE_GATEWAY=http://localhost:3003
REACT_APP_IPFS_NATIVE_GATEWAY_CSP=http://localhost:3003
REACT_APP_HASURA_URL=http://localhost:42000/v1/graphql
REACT_APP_BACKEND=http://localhost:3005
REACT_APP_MULTIPLAYER=ws://localhost:3004

# sandboxnet contracts
REACT_APP_ITEM_CONTRACT=KT1EJLHEZoop5seQupV1xbQyjY89fuiAx3t6
REACT_APP_PLACE_CONTRACT=KT1M2t1sECFAvPnZkSpN7NqwkyXN7awhM1hj
REACT_APP_DAO_CONTRACT=KT1WAkXG2pNi3iiPRvBPsWKy7rqvsmVAQrBj
REACT_APP_WORLD_CONTRACT=KT1N18JEcdsYchVv4aHb8NDrjJV9mTkRYXK1
REACT_APP_MINTER_CONTRACT=KT1BH6wBXqxPvZtppKQqRFfhW2cggGTY9g8f
REACT_APP_DUTCH_AUCTION_CONTRACT=KT1H4XhMNBis5y14km79SRJiauiwigsenmFT
REACT_APP_ROOMS_CONTRACT=KT1EhuUxE5fdyM54bAxeTTqQTZFXTXtHDBbN
REACT_APP_INTERIOR_CONTRACT=KT1P9srYgdMaUFgUbFSkenTYwH1o8hnsVnWj
