REACT_APP_VERSION=$npm_package_version

REACT_APP_TEZOS_NODE=http://localhost:20000
REACT_APP_BCD_URL=http://localhost:14000
REACT_APP_IPFS_GATEWAY=http://localhost:8080
REACT_APP_HASURA_URL=http://localhost:42000/v1/graphql
REACT_APP_BACKEND=http://localhost:3005
REACT_APP_TEZOS_NETWORK=sandboxnet

REACT_APP_ITEM_CONTRACT=KT1TcpysMn9nk9ft2EoaTd6iMUbxz4xdd7e3
REACT_APP_PLACE_CONTRACT=KT1U1eYTW1vuZoCp7FbDN4Fj8St2jQLYqfuB
REACT_APP_DAO_CONTRACT=KT1X2UjGTjsNDgA5qpzYUomQ5bwSzoUZEWEn
REACT_APP_WORLD_CONTRACT=KT1JuT1TJAeFZcfy2E7U8E2RSsDCVWrZCzdB
REACT_APP_MINTER_CONTRACT=KT1WsguuH4s787YWNBs5v497vqL2qjrtf2rZ
REACT_APP_DUTCH_AUCTION_CONTRACT=KT1VLWXoYKt1xeT5X6cpzjHnFESZQZ9qRidg