# forwards to https://www...
server {
    listen 80;
    listen [::]:80;

    server_name tz1and.com www.tz1and.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.tz1and.com$request_uri;
    }
}

# forward https non www to www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tz1and.com;

    ssl_certificate /etc/nginx/ssl/live/tz1and.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tz1and.com/privkey.pem;

    return 301 https://www.tz1and.com$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.tz1and.com;

    ssl_certificate /etc/nginx/ssl/live/tz1and.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tz1and.com/privkey.pem;
    
    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }
        if ( $uri = '/asset-manifest.json' ) {
            add_header Cache-Control no-store always;
        }
        if ( $uri = '/models/districts.json' ) {
            add_header Cache-Control "max-age=480";
        }
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}